<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Shoes Resale</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
    <script src="js/tabs.js"></script>
	
<script type="text/javascript">
$(document).ready(function () {    
var elem=$('#container ul');      
	$('#viewcontrols a').on('click',function(e) {
		if ($(this).hasClass('gridview')) {
			elem.fadeOut(1000, function () {
				$('#container ul').removeClass('list').addClass('grid');
				$('#viewcontrols').removeClass('view-controls-list').addClass('view-controls-grid');
				$('#viewcontrols .gridview').addClass('active');
				$('#viewcontrols .listview').removeClass('active');
				elem.fadeIn(1000);
			});						
		}
		else if($(this).hasClass('listview')) {
			elem.fadeOut(1000, function () {
				$('#container ul').removeClass('grid').addClass('list');
				$('#viewcontrols').removeClass('view-controls-grid').addClass('view-controls-list');
				$('#viewcontrols .gridview').removeClass('active');
				$('#viewcontrols .listview').addClass('active');
				elem.fadeIn(1000);
			});									
		}
	});
});
</script>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><span>Ye</span>eT</a>
			</div>
			<div class="header-right">
			<a class="account" href="login.html">My Account</a>
			<span class="active uls-trigger">Select language</span>
	<!-- Large modal -->
			<div class="selectregion">
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
				Select Your Region</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;</button>
									<h4 class="modal-title" id="myModalLabel">
										Please Choose Your Location</h4>
								</div>
								<div class="modal-body">
									 <form class="form-horizontal" role="form">
										<div class="form-group">
											<select id="basic2" class="show-tick form-control" multiple>
												<optgroup label="Popular Cities">
													<option selected style="display:none;color:#eee;">Select City</option>
													<option>Islamabad</option>
													<option>Lahore</option>
													<option>Karachi</option>
													<option>Quetta</option>
													<option>Rawalpindi</option>
													<option>Sibbi</option>
													<option>Abbotabad</option>
													<option>Attock</option>
													<option>Muzaffarabad</option>
													<option>Faisalabad</option>
													<option>Bahawalpur</option>
													<option>Sialkot</option>
													<option>Peshawar</option>
													<option>Multan</option>
												</optgroup>
												<optgroup label="More Cities">
													<optgroup label="Punjab">
														<option>Gujranwala</option>
														<option>Sargodha</option>
														<option>Jhelum</option>
														<option>Gujrat</option>
														<option>Chakwal</option>
													</optgroup>
													<optgroup label="Sindh">
														<option>Chak</option>
														<option>Dadu</option>
														<option>Bandhi</option>
														<option>Badin</option>
														<option>Rajo Khanani</option>
													</optgroup>
													<optgroup label="Khyber Pakhtunkhwa">
														<option>Bannu</option>
														<option>Swabi</option>
														<option>Kohat</option>
														<option>Hangu</option>
														<option>Haripur</option>
													</optgroup>
													<optgroup label="Balochistan">
														<option>Quetta</option>
														<option>Turbat</option>
														<option>Khuzdar</option>
													</optgroup>			
												</optgroup>
											</select>
										</div>
									  </form>    
								</div>
							</div>
						</div>
					</div>
				<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>
	<div class="banner text-center">
	  <div class="container">    
			<h1>Resale or buy<span class="segment-heading">    clothes here </span> at YEET</h1>
			<p>Change up your style and experiment on a budget </p>
			<a href="post-ad.html">Post Free Ad</a>
	  </div>
	</div>
	<!-- Furnitures -->
	<div class="total-ads main-grid-border">
		<div class="container">
			<div class="select-box">
				<div class="select-city-for-local-ads ads-list">
					<label>Select your city to see local ads</label>
						<select>
												<optgroup label="Popular Cities">
													<option selected style="display:none;color:#eee;">Select City</option>
													<option>Islamabad</option>
													<option>Lahore</option>
													<option>Karachi</option>
													<option>Quetta</option>
													<option>Rawalpindi</option>
													<option>Sibbi</option>
													<option>Abbotabad</option>
													<option>Attock</option>
													<option>Muzaffarabad</option>
													<option>Faisalabad</option>
													<option>Bahawalpur</option>
													<option>Sialkot</option>
													<option>Peshawar</option>
													<option>Multan</option>
												</optgroup>
												<optgroup label="More Cities">
													<optgroup label="Punjab">
														<option>Gujranwala</option>
														<option>Sargodha</option>
														<option>Jhelum</option>
														<option>Gujrat</option>
														<option>Chakwal</option>
													</optgroup>
													<optgroup label="Sindh">
														<option>Chak</option>
														<option>Dadu</option>
														<option>Bandhi</option>
														<option>Badin</option>
														<option>Rajo Khanani</option>
													</optgroup>
													<optgroup label="Khyber Pakhtunkhwa">
														<option>Bannu</option>
														<option>Swabi</option>
														<option>Kohat</option>
														<option>Hangu</option>
														<option>Haripur</option>
													</optgroup>
													<optgroup label="Balochistan">
														<option>Quetta</option>
														<option>Turbat</option>
														<option>Khuzdar</option>
													</optgroup>			
												</optgroup>
			            </select>
				</div>
				<div class="browse-category ads-list">
					<label>Browse Categories</label>
					<select class="selectpicker show-tick" data-live-search="true">
					  <option data-tokens="Shoes">Shoes</option>
					  <option data-tokens="Bags">Bags</option>
					  <option data-tokens="Pants">Pants</option>
					  <option data-tokens="Shirts">Shirts</option>
					  <option data-tokens="Formals">Formals</option>
					  <option data-tokens="Eastern">Eastern</option>
					  <option data-tokens="Scarves">Scarves</option>
					  <option data-tokens="Jewellery">Jewellery</option>
			
					</select>
				</div>
				<div class="search-product ads-list">
					<label>Search for a specific product</label>
					<div class="search">
						<div id="custom-search-input">
						<div class="input-group">
							<input type="text" class="form-control input-lg" placeholder="Shoes" />
							<span class="input-group-btn">
								<button class="btn btn-info btn-lg" type="button">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</span>
						</div>
					</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<ol class="breadcrumb" style="margin-bottom: 5px;">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="categories.html">Categories</a></li>
			  <li class="active">Shoes</li>
			</ol>
			<div class="ads-grid">
				<div class="side-bar col-md-3">
					<div class="search-hotel">
					<h3 class="sear-head">Name contains</h3>
					<form>
						<input type="text" value="Product name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Product name...';}" required="">
						<input type="submit" value=" ">
					</form>
				</div>
				
				<div class="range">
					<h3 class="sear-head">Price range</h3>
							<ul class="dropdown-menu6">
								<li>
									                
									<div id="slider-range"></div>							
										<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
									</li>			
							</ul>
							<!---->
							<script type="text/javascript" src="js/jquery-ui.js"></script>
							<script type='text/javascript'>//<![CDATA[ 
							$(window).load(function(){
							 $( "#slider-range" ).slider({
										range: true,
										min: 0,
										max: 9000,
										values: [ 50, 6000 ],
										slide: function( event, ui ) {  $( "#amount" ).val( "Rs." + ui.values[ 0 ] + " - Rs." + ui.values[ 1 ] );
										}
							 });
							$( "#amount" ).val( "Rs." + $( "#slider-range" ).slider( "values", 0 ) + " - Rs." + $( "#slider-range" ).slider( "values", 1 ) );

							});//]]>  

							</script>
							
				
					</div>
					
					<div class="featured-ad">
						<h2 class="sear-head fer">Featured Ads</h2>
					<div class="featured-ad">
						<a href="single.html">
							<div class="featured-ad-left">
								<img src="images/f1.jpg" title="ad image" alt="" />
							</div>
							<div class="featured-ad-right">
								<h4>Best new resale website wuddup poshmark ur not even ready</h4>
								<p>Rs. 666</p>
							</div>
							<div class="clearfix"></div>
						</a>
					</div>
					<div class="featured-ad">
						<a href="single.html">
							<div class="featured-ad-left">
								<img src="images/f2.jpg" title="ad image" alt="" />
							</div>
							<div class="featured-ad-right">
								<h4>Poshmark be like ight imma head out</h4>
								<p>Rs. 420</p>
							</div>
							<div class="clearfix"></div>
						</a>
					</div>
					<div class="featured-ad">
						<a href="single.html">
							<div class="featured-ad-left">
								<img src="images/f3.jpg" title="ad image" alt="" />
							</div>
							<div class="featured-ad-right">
								<h4>omg  such a cool ad olx who</h4>
								<p>Rs. 420</p>
							</div>
							<div class="clearfix"></div>
						</a>
					</div>
							<div class="clearfix"></div>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
				<div class="ads-display col-md-9">
					<div class="wrapper">					
					<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					  <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
						<li role="presentation" class="active">
						  <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
							<span class="text">All Ads</span>
						  </a>
						</li>
						<li role="presentation" class="next">
						  <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">
							<span class="text">Ads with Photos</span>
						  </a>
						</li>
						<li role="presentation">
						  <a href="#samsa" role="tab" id="samsa-tab" data-toggle="tab" aria-controls="samsa">
							<span class="text">Company</span>
						  </a>
						</li>
					  </ul>
					  <div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
						   <div>
												<div id="container">
								<div class="view-controls-list" id="viewcontrols">
									<label>view :</label>
									<a class="gridview"><i class="glyphicon glyphicon-th"></i></a>
									<a class="listview active"><i class="glyphicon glyphicon-th-list"></i></a>
								</div>
								<div class="sort">
								   <div class="sort-by">
										<label>Sort By : </label>
										<select>
														<option value="">Most recent</option>
														<option value="">Price: Rs Low to High</option>
														<option value="">Price: Rs High to Low</option>
										</select>
									   </div>
									 </div>
								<div class="clearfix"></div>
							<ul class="list">
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:55</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr2.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Heelys-Slide in yo DMs</h5>
									<span class="adprice">Rs.680</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:45</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr3.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Crocs-Lewsers Choice</h5>
									<span class="adprice">Rs.420</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:30</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:25</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:24</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:22</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:21</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:20</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:05</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:04</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:02</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								<div class="clearfix"></div>
								</a>
							</ul>
						</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
						 <div>
												<div id="container">
								<div class="view-controls-list" id="viewcontrols">
									<label>view :</label>
									<a class="gridview"><i class="glyphicon glyphicon-th"></i></a>
									<a class="listview active"><i class="glyphicon glyphicon-th-list"></i></a>
								</div>
								<div class="sort">
								   <div class="sort-by">
										<label>Sort By : </label>
										<select>
														<option value="">Most recent</option>
														<option value="">Price: Rs Low to High</option>
														<option value="">Price: Rs High to Low</option>
										</select>
									   </div>
									 </div>
								<div class="clearfix"></div>
							<ul class="list">
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:55</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr2.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Heelys-Slide in yo DMs</h5>
									<span class="adprice">Rs.680</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:45</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr3.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Crocs-Lewsers Choice</h5>
									<span class="adprice">Rs.420</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:30</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:25</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:24</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:22</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:21</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:20</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:05</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:04</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:02</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								<div class="clearfix"></div>
								</a>
							</ul>
						</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="samsa" aria-labelledby="samsa-tab">
						  <div>
												<div id="container">
								<div class="view-controls-list" id="viewcontrols">
									<label>view :</label>
									<a class="gridview"><i class="glyphicon glyphicon-th"></i></a>
									<a class="listview active"><i class="glyphicon glyphicon-th-list"></i></a>
								</div>
								<div class="sort">
								   <div class="sort-by">
										<label>Sort By : </label>
										<select>
														<option value="">Most recent</option>
														<option value="">Price: Rs Low to High</option>
														<option value="">Price: Rs High to Low</option>
										</select>
									   </div>
									 </div>
								<div class="clearfix"></div>
							<ul class="list">
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:55</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr2.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Heelys-Slide in yo DMs</h5>
									<span class="adprice">Rs.680</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:45</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr3.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Crocs-Lewsers Choice</h5>
									<span class="adprice">Rs.420</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:30</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:25</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:24</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:22</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:21</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:20</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:05</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:04</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:03</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="single.html">
									<li>
									<img src="images/fr1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Spikes-End a bih</h5>
									<span class="adprice">Rs.500</span>
									<p class="catpath">Shoes » Other</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:02</span>
									<span class="cityname">City name</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								<div class="clearfix"></div>
								</a>
							</ul>
						</div>
							</div>
						</div>
						<ul class="pagination pagination-sm">
							<li><a href="#">Prev</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					  </div>
					</div>
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	<!-- // Furnitures -->
	<!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>Just three friends trying to make a good webiste for resale of clothes and other stuff.. u kno wjust project tingz</p>
							<p>Our mission statement is yet to be decided tbh</p>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Help</h4>
							<ul>
								<li><a href="howitworks.html">How it Works</a></li>						
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="feedback.html">Feedback</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="typography.html">Shortcodes</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li><a href="regions.html">Locations Map</a></li>	
								<li><a href="terms.html">Terms of Use</a></li>
								<li><a href="popular-search.html">Popular searches</a></li>	
								<li><a href="privacy.html">Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>DHA and ASKARI, RAWALPINDI</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+0 51 12345</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="mailto:info@example.com">yeeyee@example.com</a></li>
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="index.html"><span>Ye</span>et</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Flickr</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						<li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
					<p> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>